([('main.exe',
   'D:\\Work\\Code\\clients\\2019-12-18-grouped\\2020-03-01-nadav\\gmail-export\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'D:\\Work\\Code\\clients\\2019-12-18-grouped\\2020-03-01-nadav\\gmail-export\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('python38.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\python38.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ctypes',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_queue',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_brotli',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\_brotli.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'C:\\Users\\User\\AppData\\Local\\Programs\\Python\\Python38\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('libffi-7.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Work\\Code\\clients\\2019-12-18-grouped\\2020-03-01-nadav\\gmail-export\\build\\main\\base_library.zip',
   'DATA'),
  ('cryptography-2.8-py3.8.egg-info\\LICENSE.PSF',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-2.8-py3.8.egg-info\\METADATA',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-2.8.dist-info\\METADATA',
   'DATA'),
  ('cryptography-2.8-py3.8.egg-info\\top_level.txt',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-2.8.dist-info\\top_level.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar3.8.0.final.0.pickle',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\Grammar3.8.0.final.0.pickle',
   'DATA'),
  ('cryptography-2.8-py3.8.egg-info\\LICENSE.APACHE',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('cryptography-2.8-py3.8.egg-info\\LICENSE',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE',
   'DATA'),
  ('httplib2\\cacerts.txt',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\httplib2\\cacerts.txt',
   'DATA'),
  ('cryptography-2.8-py3.8.egg-info\\AUTHORS.rst',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-2.8.dist-info\\AUTHORS.rst',
   'DATA'),
  ('cryptography-2.8-py3.8.egg-info\\RECORD',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-2.8.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.8-py3.8.egg-info\\LICENSE.BSD',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-2.8.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-2.8-py3.8.egg-info\\INSTALLER',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-2.8.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.8-py3.8.egg-info\\WHEEL',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\cryptography-2.8.dist-info\\WHEEL',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('lib2to3\\PatternGrammar3.8.0.final.0.pickle',
   'c:\\users\\user\\appdata\\local\\programs\\python\\python38\\lib\\lib2to3\\PatternGrammar3.8.0.final.0.pickle',
   'DATA')],)
